@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Body-Copy-Font-size: 18px;
  --Body-Call-to-actions-Font-Family: sans-serif;
  /* --Body-Call-to-actions-Font-Family: sans-serif; */
  --Headings-Font-Family: Poppins;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* -------- */
  background-color: white;
  font-family: var(--Body-Call-to-actions-Font-Family);
  font-size: var(--Body-Copy-Font-size);
  color: var(--Very-Dark-Cyan);
  /* -------- */
}
main {
  /* background-color: rgb(240, 240, 215); */
  max-width: 1440px;
  margin: 0 auto;
}
.sections {
  width: 100%;
  height: max-content;
}
.top-section {
  background: var(--Very-Pale-Cyan) url(images/bg-hero-desktop.svg);
}
header {
  margin: 0 40px 0 30px;
  padding: 20px 0;
  overflow: auto;
}
.logo {
  float: left;
}
.btn {
  padding: 8px 40px;
  border-radius: 20px;
  background-color: white;
}
header .btn {
  float: right;
}
.testimo-top {
  padding: 45px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimo-top-content {
  padding-right: 40px;
}
h1 {
  font-weight: 600;
}
.testimo-top-quote {
  margin: 40px 0;
}
.btn-pink {
  padding: 20px 50px;
  background-color: var(--Pink);
  color: white;
  border-radius: 50px;
  font-weight: 600;
  width: max-content;
}
.testimo-top img {
  width: 750px;
}

/* Middle Section */
.mid-section {
  margin: 120px 0 250px 0;
}
.testimo-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 30px auto;
  padding: 30px 30px 60px 80px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 2px lightgray;
}
.testimo-cards-content {
  width: 45%;
}
.testimo-cards img {
  width: 400px;
}
.testimo-card2 {
  flex-direction: row-reverse;
}
.bottom-section {
  background-color: var(--Very-Dark-Cyan);
  color: var(--Very-Pale-Cyan);
}
.footer-banner {
  width: 60%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*! Why negatif top margin dosn't work!! */
  margin: 0px auto 60px auto;
  transform: translate(0, -60%);
  /*! -------------------------- */
  /* code repeated */
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 2px lightgray;
  /* --------------- */
  color: var(--Very-Dark-Cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
